<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBB72813-2A51-4587-9C6A-A49438B88F3A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBB72813-2A51-4587-9C6A-A49438B88F3A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3563B9E4-D06D-4668-B693-91C6EE4C49EB}" WorkUnitID="{ECA1EF57-432B-43BD-A1C1-ABC77F3D1FB3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
