<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECA1EF57-432B-43BD-A1C1-ABC77F3D1FB3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ECA1EF57-432B-43BD-A1C1-ABC77F3D1FB3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3563B9E4-D06D-4668-B693-91C6EE4C49EB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EE3B24EA-2AC3-4434-A633-4882F955845F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
