<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\States\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Final_Rhythm_WwiseProject.wproj" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm_WwiseIntegrationTemp\Final_Rhythm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\States\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Final_Rhythm_WwiseProject.wproj" DateLow="1683168394" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Final_Rhythm\Final_Rhythm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683168366" DateHigh="0"/>
</ValidationCache>
