<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F559CAE-7530-471E-B4A2-FD354F549D87}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3F559CAE-7530-471E-B4A2-FD354F549D87}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Blues_Back_Track" ID="{62034D0A-7184-4F21-B6B2-C695DE1AA78B}" ShortID="1061245959">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="186721.224489796"/>
						<Property Name="Tempo" Type="Real64" Value="126"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1D6F853-7F87-4098-8324-C430E892B621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBB72813-2A51-4587-9C6A-A49438B88F3A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Blues" ID="{69017375-99E6-4816-A234-4A5313ACF4D3}" ShortID="742054296">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBB72813-2A51-4587-9C6A-A49438B88F3A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="blues back track" ID="{80235124-CF5D-4051-BAF7-721D10F98CAD}">
									<Language>SFX</Language>
									<AudioFile>blues back track.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441623894"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{096E776D-1B86-4ED8-B899-2FDC52DC39AF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F9D2FE86-EBA5-4FEA-9C1C-A0BC783B4AE3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="blues back track" ID="{310AB4E9-8EDB-45F7-B5F7-1BF4070D6894}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="186721.224489796"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="blues back track" ID="{80235124-CF5D-4051-BAF7-721D10F98CAD}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{AF00704F-BA51-448E-B003-A6ECF97E8D2A}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{86313C74-8AF0-4871-ADC9-F07BD634F395}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="186668.677709584"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
